Stack trace:
Frame         Function      Args
0007FFFFBBC0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBBC0, 0007FFFFAAC0) msys-2.0.dll+0x2118E
0007FFFFBBC0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFBE98) msys-2.0.dll+0x69BA
0007FFFFBBC0  0002100469F2 (00021028DF99, 0007FFFFBA78, 0007FFFFBBC0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBBC0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBBC0  00021006A545 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFBEA0  00021006B9A5 (0007FFFFBBD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFC1E580000 ntdll.dll
7FFC1D370000 KERNEL32.DLL
7FFC1B6D0000 KERNELBASE.dll
7FFC1C4D0000 USER32.dll
7FFC1BD60000 win32u.dll
000210040000 msys-2.0.dll
7FFC1D9F0000 GDI32.dll
7FFC1BFD0000 gdi32full.dll
7FFC1BC10000 msvcp_win.dll
7FFC1BAC0000 ucrtbase.dll
7FFC1C750000 advapi32.dll
7FFC1CA50000 msvcrt.dll
7FFC1C870000 sechost.dll
7FFC1E420000 RPCRT4.dll
7FFC1ACD0000 CRYPTBASE.DLL
7FFC1BCC0000 bcryptPrimitives.dll
7FFC1C920000 IMM32.DLL
